COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml

# mongodb初期化時に作成する管理者ユーザーのID/PW
MONGO_ROOT_USER=root
MONGO_ROOT_PASS=pass

# mongoのアプリケーション内で使用するユーザーID/PW
MONGO_USER=
MONGO_PASS=

# mongodbの初期データベース
MONGO_INITDB=

# cors-anywhereのプロキシーサーバーへ接続するためのオリジン(未設定可)
CORS_ANYWHERE_ORIGIN=http://cors-anywhere:8080
